<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">// then press Enter. You can now see whitespace characters in your code.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s2">import </span><span class="s1">danogl</span><span class="s3">.</span><span class="s1">GameManager</span><span class="s3">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">public class </span><span class="s1">Main </span><span class="s3">{</span>
<a name="l5"><span class="ln">5    </span></a>	<span class="s2">public static void </span><span class="s1">main</span><span class="s3">(</span><span class="s1">String</span><span class="s3">[] </span><span class="s1">args</span><span class="s3">) {</span>
<a name="l6"><span class="ln">6    </span></a>		<span class="s0">// Press Alt+Enter with your caret at the highlighted text to see how</span>
<a name="l7"><span class="ln">7    </span></a>		<span class="s0">// IntelliJ IDEA suggests fixing it.</span>
<a name="l8"><span class="ln">8    </span></a>		<span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">printf</span><span class="s3">(</span><span class="s4">&quot;Hello and welcome!&quot;</span><span class="s3">);</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>		<span class="s2">new </span><span class="s1">GameManager</span><span class="s3">().</span><span class="s1">run</span><span class="s3">();</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>	<span class="s3">}</span>
<a name="l14"><span class="ln">14   </span></a><span class="s3">}</span>
<a name="l15"><span class="ln">15   </span></a></pre>
</body>
</html>